CAMUNDA_LOG_DIR=${HOME}/work/logs
CAMUNDA_LOG_LEVEL=DEBUG

CAMUNDA_DB_HOST=172.17.0.1
CAMUNDA_DB_PORT=3306
CAMUNDA_DB_USERNAME=camunda
CAMUNDA_DB_PASSWORD=camunda

CAMUNDA_MESSAGE_BROKER_TYPE=mock
CAMUNDA_NATS_HOST=localhost
CAMUNDA_NATS_PORT=4222